<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        span {
            font-size: 2em;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #d0e4a9;
        }

        .item-9 {
            background-color: #4dc7ec;
        }

        #container{
            display: grid;
            grid-template-columns: auto  90% auto 50px;
            grid-template-rows: 100px 50px 33px;
            /*grid-template-columns: repeat(auto-fill, 100px);*/
            /*grid-template-columns: 100px auto 100px;*/
            grid-row-gap: 2px;
            grid-column-gap: 2px;
            /*justify-items: start;*/
            width: 800px;
            border: 10px red;
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }
    </style>
</head>
<body>
<span>foo</span>
<div id="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-4">A</div>
    <div class="item item-5">B</div>
    <div class="item item-6">C</div>
    <div class="item item-7">D</div>
    <div class="item item-8">E</div>
    <div class="item item-9">F</div>
</div>
<span>bar</span>
</body>
</html>